CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestoranAplikacijaV2.Pages.CartPage"
             BackgroundColor="#292929"
             Title="Korpa"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <StackLayout Padding="10" Margin="10">
            <CollectionView ItemsSource="{Binding CartItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#3e3e3e"
                               CornerRadius="10"
                               Padding="10"
                               Margin="0,0,0,10"
                               HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding Name}"
                                       FontSize="Medium"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       Margin="0,0,0,5" />
                                <Label Text="{Binding Description}"
                                       FontSize="Small"
                                       TextColor="#cccccc"
                                       Margin="0,0,0,5" />
                                <Label Text="{Binding Price, StringFormat='{}{0:C}'}"
                                       FontSize="Small"
                                       TextColor="#cccccc"
                                       Margin="0,0,0,5" />
                                <Button Text="Ukloni iz korpe"
                                        CommandParameter="{Binding .}"
                                        Clicked="OnRemoveFromCartClicked"
                                        BackgroundColor="#aa3333"
                                        TextColor="White"
                                        CornerRadius="5"
                                        WidthRequest="150"
                                        HorizontalOptions="End"
                                        Margin="0,10,0,0" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="{Binding TotalPrice, StringFormat='Ukupna cijena narudžbe: {0:C}'}"
                   FontSize="Large"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,20,0,10" />

            <Button Text="Završi narudžbu"
                    Clicked="OnCheckoutButtonClicked"
                    BackgroundColor="#aa3333"
                    TextColor="White"
                    CornerRadius="5"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0" />
            <Button Text="Nazad na meni"
                    Clicked="OnBackToMenuButtonClicked"
                    BackgroundColor="#aa3333"
                    TextColor="White"
                    CornerRadius="5"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0" />
        </StackLayout>
    </ScrollView>

</ContentPage>
