MenuPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestoranAplikacijaV2.Pages.MenuPage"
             BackgroundColor="#292929"
             Title="Meni"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <StackLayout Padding="10" Margin="10">
            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}"
                                   FontSize="Large"
                                   TextColor="White"
                                   FontAttributes="Bold"
                                   Margin="0,10,0,5" />

                            <CollectionView ItemsSource="{Binding Items}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="#3e3e3e"
                                               CornerRadius="10"
                                               Padding="10"
                                               Margin="0,0,0,10"
                                               HasShadow="True">
                                            <StackLayout>
                                                <Image Source="{Binding ImageSource}" Aspect="AspectFill" HeightRequest="100" Margin="0,0,0,10" />
                                                <Label Text="{Binding Name}"
                                                       FontSize="Medium"
                                                       TextColor="White"
                                                       FontAttributes="Bold"
                                                       Margin="0,0,0,5" />
                                                <Label Text="{Binding Description}"
                                                       FontSize="Small"
                                                       TextColor="#cccccc"
                                                       Margin="0,0,0,5" />
                                                <Label Text="{Binding Price, StringFormat='{}{0:C}'}"
                                                       FontSize="Small"
                                                       TextColor="#cccccc"
                                                       Margin="0,0,0,5" />
                                                <Button Text="Dodaj u korpu"
                                                        Clicked="OnAddToCartClicked"
                                                        CommandParameter="{Binding .}"
                                                        BackgroundColor="#aa3333"
                                                        TextColor="White"
                                                        CornerRadius="5" />
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Pregledaj korpu"
                    Clicked="OnCartButtonClicked"
                    BackgroundColor="#aa3333"
                    TextColor="White"
                    CornerRadius="5"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0" />
        </StackLayout>
    </ScrollView>
</ContentPage>
